# Discord-PokeSniper

./: .classpath  .project  README.md  build.fxbuild  pom.xml  settings.json
src/application/: JSONHandler.java  Main.java  MyController.java  MyView.fxml
src/entities/: AllJsonData.java  PokeLocation.java  Pokemon.java
src/listeners/: MyMasterBallListener.java  MyPokemonChangeListener.java
src/resources/: DPSUtils.java  MyColors.java  PokemonChatHandler.java  SnipeCache.java  SyncPipe.java
src/threads/: CatchMe.java  DiscordConnection.java  TimerStartCatch.java
